<!DOCTYPE HTML>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0;"/>
<title>Tiler.JS</title>
<style>
  body {
    display:block;
    overflow:hidden;
    padding:0;
    margin:0;
    font-size:12px;
    font-family:Monaco, sans-serif;
    color:#fff;
  }
  
  a {
    color:#fff;
  }
  
  #viewport {
    position:absolute;
    overflow:hidden;
    z-index:0;
    height:100%;
    width:100%;
  }
  
  header {
    display:block;
    position:absolute;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:40px;
    background:rgba(0,0,0,.8);
  }
  
  section {
    display:block;
  }
  
  .title {
    float:left;
    padding-left:15px;
    line-height:40px;
  }
  
  .buttons {
    float:right;
    padding-top:10px;
    padding-right:15px;
  }
</style>


<header>
  <section class="title">
    <a href="https://github.com/borbit/tiler/">TILER.JS</a>
  </section>
  <section class="buttons">
    <iframe src="http://ghbtns.com/github-btn.html?user=borbit&repo=tiler&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="92px" height="20px"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=borbit&repo=tiler&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="78px" height="20px"></iframe>
    <a href="https://twitter.com/borbit" class="twitter-follow-button" data-show-count="false">Follow @borbit</a>
  </section>
</header>

<div id="viewport"></div>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.19/jquery-ui.min.js"></script>

<script src="https://raw.github.com/borbit/jquery.scraggable/master/jquery.scraggable.min.js"></script>
<script src="https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>

<script src="https://raw.github.com/borbit/row.js/master/row.js"></script>
<script src="https://raw.github.com/borbit/grid.js/master/grid.js"></script>
<script src="https://raw.github.com/borbit/tiler/master/tiler.js"></script>

<script>        
  $(function() {
    var host = 'https://s3.amazonaws.com/serge.borb.it/tiler/';
    var tiler = new Tiler($('#viewport'), {
      tileSize: 150,
      x: 35, y: 10,
      
      fetch: function(tofecth) {
        tofecth.forEach(function(tile) {
          var img = new Image();
          var x = tile[0];
          var y = tile[1];
          
          img.onload = function() {
            tiler.show(x, y, $('<img/>').attr('src', img.src));
          };
          img.src = host + 'tile_' + x + '_' + y + '.jpg';
        });
      }
    });
    
    tiler.grid.draggable();
    tiler.grid.scraggable();
    tiler.refresh();
    
    tiler.grid.bind('dragstop', function(e, ui) {
      tiler.refresh();
    });
    
    $(window).resize(function() {
      tiler.refresh();
    });
  });
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31533680-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>